# hastane-randevu

./: README.md  web-proje.sln
web-proje/: Program.cs  web-proje.csproj
web-proje/Controllers/: AdminController.cs  DoktorController.cs  HastaneController.cs  HomeController.cs  KullaniciController.cs  PolikinlikController.cs  PolikinliksController.cs  RandevuController.cs
web-proje/Migrations/: 20231219190919_InitialMigration.Designer.cs  20231219190919_InitialMigration.cs  20231220144754_upt-database.Designer.cs  20231220144754_upt-database.cs  20231221200755_modelguncelleme.Designer.cs  20231221200755_modelguncelleme.cs  20231221201239_modelgnc.Designer.cs  20231221201239_modelgnc.cs  20231225210141_admin.Designer.cs  20231225210141_admin.cs  20231225210939_admin2.Designer.cs  20231225210939_admin2.cs  20240101121314_guncelleme.Designer.cs  20240101121314_guncelleme.cs  20240101124613_gnc.Designer.cs  20240101124613_gnc.cs  20240101181217_update.Designer.cs  20240101181217_update.cs  HastaneContextModelSnapshot.cs
web-proje/Models/: CalismaSaati.cs  Doktor.cs  ErrorViewModel.cs  GirisViewModel.cs  Hastane.cs  HastaneContext.cs  Kullanici.cs  Polikinlik.cs  Randevu.cs
web-proje/Properties/: launchSettings.json
web-proje/Views/: _ViewImports.cshtml
web-proje/Views/Admin/: DoktorGoster.cshtml  HastaneGoster.cshtml  Index.cshtml  KullaniciGoster.cshtml  PolikinlikGoster.cshtml  RandevuGoster.cshtml
web-proje/Views/Doktor/: Create.cshtml  Details.cshtml  Index.cshtml
web-proje/Views/Doktors/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
(+29 files in other folders)
